#include <stdio.h>
#include <windows.h>

int main() {
//ここの関数の部分のintはOSに成功か否かを報告するための[0]とか[1]とかを返す用の型変換ね。
    int a = 7;
    int b = 2;

    printf("%f", (double)a / b);
    //printfでは%fはfloatとdoubleを勝手に変換してくれる。scanfだと%fはfloat、%lfがdoubleになる。
    //実際は見て区別できるようにprintfでも%lfって書いたほうがいいけどね
    //ちなみに%fはprintfに対しての型変換で、(double)はコンパイラ向けの型変換
    //※正しく型変換をしないと表示がおかしくなります。%fを%dって書くと3.5(double)を無理やり整数に変換するので2進数がずれて数字がおかしくなるとかね
};

//余談
//printfは自動改行機能がないから、\nかプログラム終了時かバッファ(１時置き場)満杯時にフラッシュ(文字書き出し)をするから
//これらをしていない状態でprintfを大量におくとクラッシュ(画面に出てこない)するから気を付けてね。
