#include <stdio.h>

int main() {
    int arr[10];
    //要素数10個の配列を用意
    
    for (int i = 0; i < 10; i++) {
        arr[i] = 0;
        //配列の[]の番号の部分を指定(いつも通りのindex)
    }

    for (int i = 0; i < 10; i++) {
        printf("arr[%d] = %d\n", i, arr[i]);
        //""は出力の形式を指定、その後は出力形式内の変数に左から順に入れたい物変数を並べてく。
        //printfとかはライブラリ"関数"なので引数(現在の変数のコピー)を渡さないといけないからこんなことになってる。
        //大前提：関数間では変数を基本見ることができないのでね。唯一の手段としてポインタがある。
    }
    return 0;
}