//includeはimportと同じ。このファイルを読み込ませる(中身のコピペ)

#include <stdio.h>
//standard input/outputの略。画面への出力とかに使う関数名とか受け取る値が載ってる目次みたいなもの(.hはheaderの略) これがないとprintfという関数が意味不明になる

#include <windows.h>
//windows特有の機能のためのヘッダーファイル。文字化け対策とかで読み込む

int main() {
    //int:この関数が終わったときに整数型を必ず返す約束
    //main:コンピュータがプログラム実行時に最初に探す関数名

    SetConsoleOutputCP(65001);
    //文字化け対策用のコード 65001:UTF-8に指定するための番号

    char c1 = 'A';
    char c2 = 'B';
    //メモリを確保するコード
    //charは1バイト、intは4バイト、doubleは8バイト確保
    //メモリは原則大きい数字から小さい数字の番地に埋まっていく(スタック領域)

    printf("c1の住所: %p\n", (void*)&c1);
    printf("c2の住所: %p\n", (void*)&c2);
    //printf:画面に表示する関数 "%p\n":書式指定子(型指定のようなもの) %p:pointer(住所)を16進数で表記 \n:改行
    //&c1:変数(今回はc1)のアドレスを引っ張り出すアドレス演算子 (void*):%pに合わせて型変換
    //「*」は値そのものではなく住所を指定するときにつけるもの なので今回はvoidだから型は知らないけど住所は確定だから*をつける

    return 0;
    //0は異常なし、1はトラブルの合図としてOSに報告。NextとかDjangoも同じ仕組み
}

